# gold_buddy

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldbuddy/: MainActivity.kt
app/src/main/java/com/goldbuddy/api/: ExchangeRateService.kt  GoldApiService.kt  GoldRepository.kt  GoldViewModel.kt
app/src/main/res/values/: values.xml
docs/: API_LIMITS.md  ROADMAP.md
